spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./src/main/resources/data/store-simulator;AUTO_SERVER=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

